resrouceGroupName=laby
deploymentName=vmdeplZadanie2.1

/snap/bin/azure-cli-johanburati group deployment create -g $resrouceGroupName \
    -n $deploymentName \
    --template-file azuredep.json \
    --parameters @azuredep.params.json

/snap/bin/azure-cli-johanburati vm deallocate --resource-group $resrouceGroupName --name MyUbuntuVM

resrouceGroupName=laby
deploymentName=vmdeplZadanie2.2

/snap/bin/azure-cli-johanburati group deployment create -g $resrouceGroupName \
    -n $deploymentName \
    --template-file azuredep.twonics.json \
    --parameters @azuredep.params.json

