resrouceGroupName=Lab3
deploymentName=vmdepl

/snap/bin/azure-cli-johanburati group deployment create -g $resrouceGroupName \
    -n $deploymentName \
    --template-file azuredep.json \
    --parameters @azuredep.params.json

resrouceGroupName=Lab3
deploymentName=vmdepl

/snap/bin/azure-cli-johanburati group deployment create -g $resrouceGroupName \
    -n $deploymentName \
    --template-file azuredep.twonics.json \
    --parameters @azuredep.params.json

#delete template
/snap/bin/azure-cli-johanburati group deployment create -g $resrouceGroupName \
    -n deletetemplate \
    --template-file deletetemplate.json --mode Complete
